Vulcain corejs: IHttpRequest
Module: "commands/command/types"
Interface IHttpRequest
Hierarchy
IHttpRequest
Index
Methods
attach
auth
encoding
end
field
followRedirect
form
hasHeader
header
httpSignature
json
maxRedirects
method
on
part
proxy
query
rawField
secureProtocol
send
stream
strictSSL
timeout
type
url
Methods
attach
attach(name: string, path: string, options?: any): IHttpRequest
Parameters
name: string
path: string
Optional options: any
Returns IHttpRequest
auth
auth(user: string, password: string, sendImmediately?: boolean): IHttpRequest
Parameters
user: string
password: string
Optional sendImmediately: boolean
Returns IHttpRequest
encoding
encoding(encoding: string): IHttpRequest
Parameters
encoding: string
Returns IHttpRequest
end
end(callback: function): any
Parameters
callback: function
(response: IHttpResponse): void
Parameters
response: IHttpResponse
Returns void
Returns any
field
field(name: string, value: any, options?: any): IHttpRequest
Parameters
name: string
value: any
Optional options: any
Returns IHttpRequest
followRedirect
followRedirect(flag: boolean): IHttpRequest
Parameters
flag: boolean
Returns IHttpRequest
form
form(options: any): IHttpRequest
Parameters
options: any
Returns IHttpRequest
hasHeader
hasHeader(name: string): boolean
Parameters
name: string
Returns boolean
header
header(name: string | any, value?: string): IHttpRequest
Parameters
name: string | any
Optional value: string
Returns IHttpRequest
httpSignature
httpSignature(data: any): IHttpRequest
Parameters
data: any
Returns IHttpRequest
json
json(data: any): any
Parameters
data: any
Returns any
maxRedirects
maxRedirects(nb: number): IHttpRequest
Parameters
nb: number
Returns IHttpRequest
method
method(verb: string): IHttpRequest
Parameters
verb: string
Returns IHttpRequest
on
on(evt: string, callback: function): any
Parameters
evt: string
callback: function
(data: any): void
Parameters
data: any
Returns void
Returns any
part
part(options: string | any): IHttpRequest
Parameters
options: string | any
Returns IHttpRequest
proxy
proxy(proxy: string): IHttpRequest
Parameters
proxy: string
Returns IHttpRequest
query
query(value: string): IHttpRequest
Parameters
value: string
Returns IHttpRequest
rawField
rawField(name: string, value: any, options?: any): IHttpRequest
Parameters
name: string
value: any
Optional options: any
Returns IHttpRequest
secureProtocol
secureProtocol(protocol: string): IHttpRequest
Parameters
protocol: string
Returns IHttpRequest
send
send(data?: any): IHttpRequest
Parameters
Optional data: any
Returns IHttpRequest
stream
stream(): IHttpRequest
Returns IHttpRequest
strictSSL
strictSSL(flag: boolean): IHttpRequest
Parameters
flag: boolean
Returns IHttpRequest
timeout
timeout(ms: number): IHttpRequest
Parameters
ms: number
Returns IHttpRequest
type
type(type: string): IHttpRequest
Parameters
type: string
Returns IHttpRequest
url
url(url: string): IHttpRequest
Parameters
url: string
Returns IHttpRequest
