Vulcain corejs: IHttpResponse
Module: "commands/command/types"
Interface IHttpResponse
Hierarchy
IHttpResponse
Index
Properties
accepted
badRequest
body
client
clientError
code
connection
cookies
error
forbidden
headers
httpVersion
httpVersionMajor
httpVersionMinor
info
method
noContent
notAcceptable
notFound
ok
raw_body
serverError
socket
status
statusType
unauthorized
url
Methods
cookie
on
Properties
accepted
accepted: boolean
badRequest
badRequest: boolean
body
body: any
client
client: any
clientError
clientError: boolean
code
code: number
connection
connection: any
cookies
cookies: any
error
error: boolean
forbidden
forbidden: boolean
headers
headers: any
httpVersion
httpVersion: string
httpVersionMajor
httpVersionMajor: number
httpVersionMinor
httpVersionMinor: number
info
info: boolean
method
method: string
noContent
noContent: boolean
notAcceptable
notAcceptable: boolean
notFound
notFound: boolean
ok
ok: boolean
raw_body
raw_body: any
serverError
serverError: boolean
socket
socket: any
status
status: number
statusType
statusType: number
unauthorized
unauthorized: boolean
url
url: string
Methods
cookie
cookie(name: string): string
Parameters
name: string
Returns string
on
on(evt: string, callback: function): any
Parameters
evt: string
callback: function
(data: any): void
Parameters
data: any
Returns void
Returns any
