Vulcain corejs: ICommandContext
Module: "commands/command/abstractCommand"
Interface ICommandContext
command context initialized for every command
export
interface
ICommandContext
Hierarchy
ICommandContext
Index
Properties
cache
correlationId
correlationPath
pipeline
tenant
user
Methods
getCommand
hasScope
isAdmin
Properties
cache
cache: Map<string, any>
Request cache (Only valid for this request)
type
{Map}
correlationId
correlationId: string
Request correlation id
type
{string}
correlationPath
correlationPath: string
Request correlation path
type
{string}
memberof
ICommandContext
pipeline
pipeline: Pipeline
type
{Pipeline}
tenant
tenant: string
type
{string}
user
user: any
current user
Methods
getCommand
getCommand(name: string): ICommand
Create and return a new command
Parameters
name: string
Returns ICommand
hasScope
hasScope(scope: string): boolean
is user scope belongs to provided scope
Parameters
scope: string
Returns boolean
isAdmin
isAdmin(): boolean
Is user administrator
Returns boolean
true if user is administrator
