Vulcain corejs: IContainer
Module: "di/resolvers"
Interface IContainer
Hierarchy
IContainer
Implemented by
Container
TestContainer
Index
Methods
dispose
get
inject
injectFrom
injectInstance
injectScoped
injectSingleton
injectTransient
resolve
useMemoryProvider
useMongoProvider
useRabbitBusAdapter
Methods
dispose
dispose(): any
Returns any
get
get<T>(name: string, optional?: boolean, assertLifeTime?: LifeTime): T
Get a component by name
template
T
Type parameters
T
Parameters
name: string
Component name
Optional optional: boolean
Optional assertLifeTime: LifeTime
Returns T
A component
inject
inject(name: string, fn: any, lifeTime: LifeTime): any
Parameters
name: string
fn: any
lifeTime: LifeTime
Returns any
injectFrom
injectFrom(path: string): IContainer
Inject all components founded recursivly in a folder.
Parameters
path: string
Root folder relative to current folder
Returns IContainer
injectInstance
injectInstance(fn: any, name: string): IContainer
Parameters
fn: any
name: string
Returns IContainer
injectScoped
injectScoped(fn: any, ...args: Array<any>): IContainer
injectScoped(fn: any, name?: string, ...args: Array<any>): IContainer
injectScoped(fn: any, nameOrArray: string | Array<any>, ...args: Array<any>): IContainer
Parameters
fn: any
Rest ...args: Array<any>
Returns IContainer
Parameters
fn: any
Optional name: string
Rest ...args: Array<any>
Returns IContainer
Parameters
fn: any
nameOrArray: string | Array<any>
Rest ...args: Array<any>
Returns IContainer
injectSingleton
injectSingleton(fn: any, ...args: Array<any>): IContainer
injectSingleton(fn: any, name?: string, ...args: Array<any>): IContainer
injectSingleton(fn: any, nameOrArray: string | Array<any>, ...args: Array<any>): IContainer
Parameters
fn: any
Rest ...args: Array<any>
Returns IContainer
Parameters
fn: any
Optional name: string
Rest ...args: Array<any>
Returns IContainer
Parameters
fn: any
nameOrArray: string | Array<any>
Rest ...args: Array<any>
Returns IContainer
injectTransient
injectTransient(fn: any, ...args: Array<any>): IContainer
injectTransient(fn: any, name?: string, ...args: Array<any>): IContainer
injectTransient(fn: any, nameOrArray: string | Array<any>, ...args: Array<any>): IContainer
Parameters
fn: any
Rest ...args: Array<any>
Returns IContainer
Parameters
fn: any
Optional name: string
Rest ...args: Array<any>
Returns IContainer
Parameters
fn: any
nameOrArray: string | Array<any>
Rest ...args: Array<any>
Returns IContainer
resolve
resolve(fn: any, ...args: Array<any>): any
Create a new component resolving all its dependencies
Parameters
fn: any
A component class
Rest ...args: Array<any>
Custom arguments
Returns any
useMemoryProvider
useMemoryProvider(folder?: string): any
Parameters
Optional folder: string
Returns any
useMongoProvider
useMongoProvider(uri: string, mongoOptions?: any): any
Parameters
uri: string
Optional mongoOptions: any
Returns any
useRabbitBusAdapter
useRabbitBusAdapter(address?: string, usage?: BusUsage): any
Parameters
Optional address: string
Optional usage: BusUsage
Returns any
