My project title: ActionResponse
Module: "pipeline/actions"
Interface ActionResponse<T>
Type parameters
T
Hierarchy
CommonRequestResponse<T>
ActionResponse
EventData
Index
Properties
action
commandMode
completedAt
correlationId
domain
error
inputSchema
schema
service
source
startedAt
status
taskId
tenant
userContext
value
Properties
action
action: string
Inherited from CommonRequestResponse.action
Optional commandMode
commandMode: string
Optional completedAt
completedAt: string
correlationId
correlationId: string
domain
domain: string
Inherited from CommonRequestResponse.domain
Optional error
error: ErrorResponse
Inherited from CommonRequestResponse.error
Optional inputSchema
inputSchema: string
Inherited from CommonRequestResponse.inputSchema
schema
schema: string
Inherited from CommonRequestResponse.schema
service
service: string
source
source: string
Inherited from CommonRequestResponse.source
startedAt
startedAt: string
status
status: "Error" | "Success" | "Pending"
Optional taskId
taskId: string
tenant
tenant: string
Inherited from CommonRequestResponse.tenant
userContext
userContext: UserContext
Inherited from CommonRequestResponse.userContext
Optional value
value: T
Inherited from CommonRequestResponse.value
