Vulcain corejs: EventData
Module: "pipeline/actions"
Interface EventData
Response for event
export
interface
EventData
extends
{ActionResponse}
Hierarchy
ActionResponse<any>
EventData
Index
Properties
action
commandMode
completedAt
correlationId
domain
error
inputSchema
schema
service
source
startedAt
status
taskId
tenant
userContext
value
Properties
action
action: string
Inherited from CommonRequestResponse.action
Optional commandMode
commandMode: string
Inherited from ActionResponse.commandMode
Optional completedAt
completedAt: string
Inherited from ActionResponse.completedAt
correlationId
correlationId: string
Inherited from ActionResponse.correlationId
domain
domain: string
Inherited from CommonRequestResponse.domain
Optional error
error: ErrorResponse
Inherited from CommonRequestResponse.error
Optional inputSchema
inputSchema: string
Inherited from CommonRequestResponse.inputSchema
schema
schema: string
Inherited from CommonRequestResponse.schema
service
service: string
Inherited from ActionResponse.service
source
source: string
Inherited from CommonRequestResponse.source
startedAt
startedAt: string
Inherited from ActionResponse.startedAt
status
status: "Error" | "Success" | "Pending"
Inherited from ActionResponse.status
Optional taskId
taskId: string
Inherited from ActionResponse.taskId
tenant
tenant: string
Inherited from CommonRequestResponse.tenant
userContext
userContext: UserContext
Inherited from CommonRequestResponse.userContext
Optional value
value: any
Inherited from CommonRequestResponse.value
