Vulcain corejs: PropertyOptions
Module: "schemas/annotations"
Interface PropertyOptions
Property definition
export
interface
PropertyOptions
Hierarchy
PropertyOptions
Index
Properties
bind
defaultValue
dependsOn
description
isKey
item
required
sensible
type
unique
validate
validators
values
Properties
Optional bind
bind: function | boolean
Function to transform an input value. If null or false, the value are ignored.
memberof
PropertyOptions
Optional defaultValue
defaultValue: any
Default value
memberof
PropertyOptions
Optional dependsOn
dependsOn: function
Provide a way to check if a validation should be done. validation are skipped, if the function returns false.
memberof
PropertyOptions
Type declaration
(entity: any): boolean
Parameters
entity: any
Returns boolean
Optional description
description: string
Property description
type
{string}
memberof
PropertyOptions
Optional isKey
isKey: boolean
Entity key - Only one property by entity can be define.
type
{boolean}
memberof
PropertyOptions
Optional item
item: string
Item type property of type 'ArrayOf'
type
{string} - A valid type for all elements of the array
memberof
PropertyOptions
Optional required
required: boolean
True is this property is required
type
{boolean}
memberof
PropertyOptions
Optional sensible
sensible: boolean
Define if the property contains sensible data. Sensible datas are obfuscated and are removed from get request. This behavior only works with built-in provider and command.
type
{boolean}
memberof
PropertyOptions
type
type: string
Base type
type
{string} - a valid base type
memberof
PropertyOptions
Optional unique
unique: boolean
Used to create an unique index key - Supports multiple property keys
type
{boolean}
memberof
PropertyOptions
Optional validate
validate: function
Custom validation. This validation runs after all others validators
memberof
PropertyOptions
Type declaration
(val: any): string
Parameters
val: any
Returns string
Optional validators
validators: Array<any>
List of validators - Do not use directly, use @Validator instead
type
{Array}
memberof
PropertyOptions
Optional values
values: string[]
List of values for 'enum' type
type
{string[]} - An array of values
memberof
PropertyOptions
