Vulcain corejs: ReferenceOptions
Module: "schemas/annotations"
Interface ReferenceOptions
Hierarchy
ReferenceOptions
Index
Properties
bind
cardinality
dependsOn
description
item
meta
validate
Properties
Optional bind
bind: function | boolean
cardinality
cardinality: "one" | "many"
Optional dependsOn
dependsOn: function
Type declaration
(entity: any): boolean
Parameters
entity: any
Returns boolean
Optional description
description: string
item
item: string
Optional meta
meta: any
Optional validate
validate: function
Type declaration
(val: any): string
Parameters
val: any
Returns string
