Vulcain corejs: Application
Module: "application"
Class Application
Application base class
export
abstract
class
Application
Hierarchy
Application
Index
Constructors
constructor
Properties
_basePath
_container
_domain
_executablePath
adapter
enableHystrixStream
Accessors
container
domain
Methods
enableApiKeyAuthentication
findBasePath
initializeDefaultServices
initializeServerAdapter
initializeServices
injectFrom
onServerStarted
registerHandlers
registerHandlersInternal
registerModels
registerModelsInternal
registerServices
registerServicesInternal
runAsync
setTestUser
start
startHystrixStream
Constructors
constructor
new Application(domainName?: string, container?: IContainer): Application
Create new application
Parameters
Optional domainName: string
Optional container: IContainer
Global component container
Returns Application
Properties
Private _basePath
_basePath: string
Private _container
_container: IContainer
Private _domain
_domain: Domain
Private _executablePath
_executablePath: string
adapter
adapter: AbstractAdapter
enableHystrixStream
enableHystrixStream: boolean
Accessors
container
get container(): IContainer
Current component container
Returns IContainer
domain
get domain(): Domain
Get the current domain model
Returns Domain
Methods
enableApiKeyAuthentication
enableApiKeyAuthentication(apiKeyServiceName: string, version?: string): void
Enable api key authentication
memberof
Application
Parameters
apiKeyServiceName: string
Vulcain service name
Default value version: string = "1.0"
Returns void
Private findBasePath
findBasePath(): string
Returns string
Protected initializeDefaultServices
initializeDefaultServices(container: IContainer): void
Override this method to initialize default containers
Parameters
container: IContainer
Returns void
Protected initializeServerAdapter
initializeServerAdapter(abstractAdapter: AbstractAdapter): void
Called before the server adapter is started
Parameters
abstractAdapter: AbstractAdapter
Returns void
Protected initializeServices
initializeServices(container: IContainer): void
Override this method to add your custom services
Parameters
container: IContainer
Returns void
Protected injectFrom
injectFrom(path: string): IContainer
Inject all components from a specific folder (relative to the current folder)
Parameters
path: string
Folder path
Returns IContainer
The current container
onServerStarted
onServerStarted(server: any): void
Called when the server adapter is started
Parameters
server: any
Returns void
Private registerHandlers
registerHandlers(path: string): IContainer
Discover models components
Parameters
path: string
Where to find models component relative to base path (default=/api/models)
Returns IContainer
Private registerHandlersInternal
registerHandlersInternal(): void
Returns void
Private registerModels
registerModels(path: string): IContainer
Discover models components
Parameters
path: string
Where to find models component relative to base path (default=/api/models)
Returns IContainer
Private registerModelsInternal
registerModelsInternal(): void
Returns void
Private registerServices
registerServices(path: string): IContainer
Discover service components
Parameters
path: string
Where to find services component relative to base path (default=/core/services)
Returns IContainer
Private registerServicesInternal
registerServicesInternal(): void
Returns void
runAsync
runAsync(): any
Entry application point
abstract
Returns any
setTestUser
setTestUser(user?: UserContext): void
Set the user to use in local development
Parameters
Optional user: UserContext
Returns void
start
start(port: number): void
Initialize and start application
Parameters
port: number
Returns void
Private startHystrixStream
startHystrixStream(): void
Returns void
