Vulcain corejs: ApiKeyVerifyCommand
Module: "auth/apiKeyService"
Class ApiKeyVerifyCommand
Hierarchy
AbstractServiceCommand
ApiKeyVerifyCommand
Index
Constructors
constructor
Properties
container
requestContext
commandName
Methods
exec
getAllAsync
getQueryAsync
getRequestAsync
runAsync
sendActionAsync
sendRequestAsync
Constructors
constructor
new ApiKeyVerifyCommand(container: IContainer, providerFactory: any): ApiKeyVerifyCommand
Inherited from AbstractServiceCommand.constructor
Creates an instance of AbstractCommand.
Parameters
container: IContainer
providerFactory: any
Returns ApiKeyVerifyCommand
Properties
Protected container
container: IContainer
Inherited from AbstractServiceCommand.container
requestContext
requestContext: ICommandContext
Inherited from AbstractServiceCommand.requestContext
type
{ICommandrequestContext}
Static commandName
commandName: string = "ApiKeyVerifyCommand"
Methods
Protected exec
exec(kind: string, serviceName: string, version: string, action: string, data: any): Promise<any>
Inherited from AbstractServiceCommand.exec
Parameters
kind: string
serviceName: string
version: string
action: string
data: any
Returns Promise<any>
Protected getAllAsync
getAllAsync<T>(serviceName: string, version: string, action: string, query?: any, page?: number, maxByPage?: number, schema?: string): Promise<QueryResponse<T>>
Inherited from AbstractServiceCommand.getAllAsync
template
T
Type parameters
T
Parameters
serviceName: string
version: string
action: string
Optional query: any
Optional page: number
Optional maxByPage: number
Optional schema: string
Returns Promise<QueryResponse<T>>
Protected getQueryAsync
getQueryAsync<T>(serviceName: string, version: string, action: string, query?: any, page?: number, maxByPage?: number, schema?: string): Promise<QueryResponse<T>>
Inherited from AbstractServiceCommand.getQueryAsync
template
T
Type parameters
T
Parameters
serviceName: string
version: string
action: string
Optional query: any
Optional page: number
Optional maxByPage: number
Optional schema: string
Returns Promise<QueryResponse<T>>
Protected getRequestAsync
getRequestAsync<T>(serviceName: string, version: string, id: string, schema?: string): Promise<QueryResponse<T>>
Inherited from AbstractServiceCommand.getRequestAsync
get a domain element
template
T
Type parameters
T
Parameters
serviceName: string
version: string
id: string
Optional schema: string
optional element schema
Returns Promise<QueryResponse<T>>
A vulcain request response
runAsync
runAsync(apiKeyServiceName: string, apiKeyServiceVersion: string, data: VerifyTokenParameter): Promise<any>
Overwrites AbstractServiceCommand.runAsync
Parameters
apiKeyServiceName: string
apiKeyServiceVersion: string
data: VerifyTokenParameter
Returns Promise<any>
Protected sendActionAsync
sendActionAsync<T>(serviceName: string, version: string, action: string, data: any): Promise<ActionResponse<T>>
Inherited from AbstractServiceCommand.sendActionAsync
Type parameters
T
Parameters
serviceName: string
version: string
action: string
data: any
Returns Promise<ActionResponse<T>>
Protected sendRequestAsync
sendRequestAsync(verb: string, url: string, prepareRequest?: function): Promise<IHttpResponse>
Inherited from AbstractServiceCommand.sendRequestAsync
Send a http request
Parameters
verb: string
url: string
Optional prepareRequest: function
(req: IHttpRequest): void
Parameters
req: IHttpRequest
Returns void
Returns Promise<IHttpResponse>
request response
