Vulcain corejs: ApiKeyStrategy
Module: "auth/apiKeyStrategy"
Class ApiKeyStrategy
Hierarchy
Strategy
ApiKeyStrategy
Implements
Strategy
Index
Constructors
constructor
Properties
_passReqToCallback
_verify
name
Methods
authenticate
error
fail
pass
redirect
success
Constructors
constructor
new ApiKeyStrategy(options: any, verify?: Function): ApiKeyStrategy
Parameters
options: any
Optional verify: Function
Returns ApiKeyStrategy
Properties
Private _passReqToCallback
_passReqToCallback: boolean
Private _verify
_verify: Function
name
name: string
Methods
authenticate
authenticate(req: any): void
Overwrites Strategy.authenticate
Authenticate request based on the contents of a HTTP Basic authorization header.
api
protected
Parameters
req: any
Returns void
error
error(err: Error): void
Inherited from Strategy.error
Internal error while performing authentication.
Strategies should call this function when an internal error occurs during the process of performing authentication; for example, if the user directory is not available.
api
public
Parameters
err: Error
Returns void
fail
fail(challenge: any, status: number): void
fail(status: number): void
Inherited from Strategy.fail
Fail authentication, with optional challenge and status, defaulting to 401.
Strategies should call this function to fail an authentication attempt.
api
public
Parameters
challenge: any
(Can also be an object with 'message' and 'type' fields).
status: number
Returns void
Inherited from Strategy.fail
Parameters
status: number
Returns void
pass
pass(): void
Inherited from Strategy.pass
Pass without making a success or fail decision.
Under most circumstances, Strategies should not need to call this function. It exists primarily to allow previous authentication state to be restored, for example from an HTTP session.
api
public
Returns void
redirect
redirect(url: string, status?: number): void
Inherited from Strategy.redirect
Redirect to url with optional status, defaulting to 302.
Strategies should call this function to redirect the user (via their user agent) to a third-party website for authentication.
api
public
Parameters
url: string
Optional status: number
Returns void
success
success(user: any, info: any): void
Inherited from Strategy.success
Authenticate user, with optional info.
Strategies should call this function to successfully authenticate a user. user should be an object supplied by the application after it has been given an opportunity to verify credentials. info is an optional argument containing additional user information. This is useful for third-party authentication strategies to pass profile details.
api
public
Parameters
user: any
info: any
Returns void
