Vulcain corejs: CommandMetrics
Module: "commands/metrics/commandMetrics"
Class CommandMetrics
Hierarchy
CommandMetrics
Index
Constructors
constructor
Properties
commandGroup
commandName
currentExecutionCount
lastHealthCountsSnapshot
metricsRollingStatisticalWindowInMilliseconds
percentileCount
properties
rollingCount
Methods
addExecutionTime
decrementExecutionCount
getCurrentExecutionCount
getExecutionTime
getHealthCounts
getRollingCount
incrementExecutionCount
markBadRequest
markExceptionThrown
markFailure
markFallbackFailure
markFallbackRejection
markFallbackSuccess
markRejected
markResponseFromCache
markShortCircuited
markSuccess
markTimeout
reset
Constructors
constructor
new CommandMetrics(properties: CommandProperties): CommandMetrics
Parameters
properties: CommandProperties
Returns CommandMetrics
Properties
commandGroup
commandGroup: string
commandName
commandName: string
Private currentExecutionCount
currentExecutionCount: number
Private lastHealthCountsSnapshot
lastHealthCountsSnapshot: any
metricsRollingStatisticalWindowInMilliseconds
metricsRollingStatisticalWindowInMilliseconds: number
Private percentileCount
percentileCount: RollingPercentile
properties
properties: CommandProperties
Private rollingCount
rollingCount: RollingNumber
Methods
addExecutionTime
addExecutionTime(time: any): void
Parameters
time: any
Returns void
decrementExecutionCount
decrementExecutionCount(): void
Returns void
getCurrentExecutionCount
getCurrentExecutionCount(): number
Returns number
getExecutionTime
getExecutionTime(percentile: any): any
Parameters
percentile: any
Returns any
getHealthCounts
getHealthCounts(): object
Returns object
errorCount: number
errorPercentage: number
totalCount: number
getRollingCount
getRollingCount(type: any): number
Parameters
type: any
Returns number
incrementExecutionCount
incrementExecutionCount(): void
Returns void
markBadRequest
markBadRequest(duration: number): void
Parameters
duration: number
Returns void
markExceptionThrown
markExceptionThrown(): void
Returns void
markFailure
markFailure(): void
Returns void
markFallbackFailure
markFallbackFailure(): void
Returns void
markFallbackRejection
markFallbackRejection(): void
Returns void
markFallbackSuccess
markFallbackSuccess(): void
Returns void
markRejected
markRejected(): void
Returns void
markResponseFromCache
markResponseFromCache(): void
Returns void
markShortCircuited
markShortCircuited(): void
Returns void
markSuccess
markSuccess(): void
Returns void
markTimeout
markTimeout(): void
Returns void
reset
reset(): void
Returns void
