My project title: AbstractHttpCommand
Module: "commands/command/abstractHttpCommand"
Class AbstractHttpCommand
Hierarchy
AbstractHttpCommand
Index
Constructors
constructor
Properties
container
providerFactory
requestContext
Methods
deleteAsync
execAsync
getAsync
postAsync
putAsync
runAsync
sendRequestAsync
Constructors
constructor
new AbstractHttpCommand(container: IContainer, providerFactory: any): AbstractHttpCommand
Parameters
container: IContainer
providerFactory: any
Returns AbstractHttpCommand
Properties
Protected container
container: IContainer
Private providerFactory
providerFactory: any
requestContext
requestContext: ICommandContext
Methods
Protected deleteAsync
deleteAsync(url: string): Promise<IHttpResponse>
Parameters
url: string
Returns Promise<IHttpResponse>
Protected execAsync
execAsync(verb: string, url: string, data?: any): Promise<any>
Parameters
verb: string
url: string
Optional data: any
Returns Promise<any>
Protected getAsync
getAsync(url: string): Promise<IHttpResponse>
Parameters
url: string
Returns Promise<IHttpResponse>
Protected postAsync
postAsync(url: string, data: any): Promise<IHttpResponse>
Parameters
url: string
data: any
Returns Promise<IHttpResponse>
Protected putAsync
putAsync(url: string, data: any): Promise<IHttpResponse>
Parameters
url: string
data: any
Returns Promise<IHttpResponse>
runAsync
runAsync(...args: Array<any>): Promise<any>
Parameters
Rest ...args: Array<any>
Returns Promise<any>
Protected sendRequestAsync
sendRequestAsync(verb: string, url: string, prepareRequest?: function): Promise<IHttpResponse>
Send a http request
Parameters
verb: string
url: string
Optional prepareRequest: function
(req: IHttpRequest): void
Parameters
req: IHttpRequest
Returns void
Returns Promise<IHttpResponse>
request response
