Vulcain corejs: ExecutionResult
Module: "commands/command/executionResult"
Class ExecutionResult
Hierarchy
ExecutionResult
Index
Properties
events
executionTime
failedExecutionException
isExecutionComplete
Accessors
executionEvents
isFailedExecution
isResponseFromCache
isResponseFromFallback
isResponseRejected
isResponseShortCircuited
isResponseTimedOut
isSuccessfulExecution
Methods
addEvent
eventExists
Properties
events
events: Array<EventType> = new Array<EventType>()
executionTime
executionTime: number
The execution time of this command instance in milliseconds, or -1 if not executed.
returns
int
failedExecutionException
failedExecutionException: any
Get the Throwable/Exception thrown that caused the failure.
If IsFailedExecution { get == true then this would represent the Exception thrown by the run() method.
If IsFailedExecution { get == false then this would return null.
returns
Throwable or null
isExecutionComplete
isExecutionComplete: boolean = false
If this command has completed execution either successfully, via fallback or failure.
Accessors
executionEvents
get executionEvents(): Array<EventType>
List of CommandEventType enums representing events that occurred during execution.
Examples of events are SUCCESS, FAILURE, TIMEOUT, and SHORT_CIRCUITED
Returns Array<EventType>
isFailedExecution
get isFailedExecution(): boolean
Whether the run() resulted in a failure (exception).
Returns boolean
bool
isResponseFromCache
get isResponseFromCache(): boolean
Whether the response is from cache and run() was not invoked.
Returns boolean
bool
isResponseFromFallback
get isResponseFromFallback(): boolean
Whether the response received from was the result of some type of failure and Fallback { get being called.
Returns boolean
bool
isResponseRejected
get isResponseRejected(): boolean
Whether the response received was a fallback as result of being rejected (from thread-pool or semaphore) and Fallback { get being called.
Returns boolean
bool
isResponseShortCircuited
get isResponseShortCircuited(): boolean
Whether the response received was a fallback as result of being short-circuited (meaning IsCircuitBreakerOpen { get == true) and Fallback { get being called.
Returns boolean
bool
isResponseTimedOut
get isResponseTimedOut(): boolean
Whether the response received was the result of a timeout and Fallback { get being called.
Returns boolean
bool
isSuccessfulExecution
get isSuccessfulExecution(): boolean
Whether the response was returned successfully either by executing run() or from cache.
Returns boolean
bool
Methods
addEvent
addEvent(evt: EventType): void
Parameters
evt: EventType
Returns void
Protected eventExists
eventExists(evt: EventType): boolean
Parameters
evt: EventType
Returns boolean
