Vulcain corejs: CommandProperties
Module: "commands/command/commandProperties"
Class CommandProperties
Hierarchy
CommandProperties
Index
Constructors
constructor
Properties
circuitBreakerEnabled
circuitBreakerErrorThresholdPercentage
circuitBreakerForceClosed
circuitBreakerForceOpen
circuitBreakerRequestVolumeThreshold
circuitBreakerSleepWindowInMilliseconds
commandGroup
commandName
executionIsolationSemaphoreMaxConcurrentRequests
executionTimeoutInMilliseconds
fallbackIsolationSemaphoreMaxConcurrentRequests
metricsRollingPercentileWindowBuckets
metricsRollingPercentileWindowInMilliseconds
metricsRollingStatisticalWindowBuckets
metricsRollingStatisticalWindowInMilliseconds
requestCacheEnabled
requestLogEnabled
Constructors
constructor
new CommandProperties(commandName: string, commandGroup: string, config: CommandConfiguration): CommandProperties
Parameters
commandName: string
commandGroup: string
config: CommandConfiguration
Returns CommandProperties
Properties
circuitBreakerEnabled
circuitBreakerEnabled: IDynamicProperty<boolean>
circuitBreakerErrorThresholdPercentage
circuitBreakerErrorThresholdPercentage: IDynamicProperty<number>
circuitBreakerForceClosed
circuitBreakerForceClosed: IDynamicProperty<boolean>
circuitBreakerForceOpen
circuitBreakerForceOpen: IDynamicProperty<boolean>
circuitBreakerRequestVolumeThreshold
circuitBreakerRequestVolumeThreshold: IDynamicProperty<number>
circuitBreakerSleepWindowInMilliseconds
circuitBreakerSleepWindowInMilliseconds: IDynamicProperty<number>
commandGroup
commandGroup: string
commandName
commandName: string
executionIsolationSemaphoreMaxConcurrentRequests
executionIsolationSemaphoreMaxConcurrentRequests: IDynamicProperty<number>
executionTimeoutInMilliseconds
executionTimeoutInMilliseconds: IDynamicProperty<number>
fallbackIsolationSemaphoreMaxConcurrentRequests
fallbackIsolationSemaphoreMaxConcurrentRequests: IDynamicProperty<number>
metricsRollingPercentileWindowBuckets
metricsRollingPercentileWindowBuckets: IDynamicProperty<number>
metricsRollingPercentileWindowInMilliseconds
metricsRollingPercentileWindowInMilliseconds: IDynamicProperty<number>
metricsRollingStatisticalWindowBuckets
metricsRollingStatisticalWindowBuckets: IDynamicProperty<number>
metricsRollingStatisticalWindowInMilliseconds
metricsRollingStatisticalWindowInMilliseconds: IDynamicProperty<number>
requestCacheEnabled
requestCacheEnabled: IDynamicProperty<boolean>
requestLogEnabled
requestLogEnabled: IDynamicProperty<boolean>
