Vulcain corejs: Semaphore
Module: "commands/command/semaphore"
Class Semaphore
Hierarchy
Semaphore
Index
Constructors
constructor
Properties
maxExecution
maxFallback
Methods
canExecuteCommand
canExecuteFallback
releaseExecutionCommand
releaseFallback
Constructors
constructor
new Semaphore(maxExecution: number, maxFallback: number): Semaphore
Parameters
maxExecution: number
maxFallback: number
Returns Semaphore
Properties
Private maxExecution
maxExecution: number
Private maxFallback
maxFallback: number
Methods
canExecuteCommand
canExecuteCommand(): boolean
Returns boolean
canExecuteFallback
canExecuteFallback(): boolean
Returns boolean
releaseExecutionCommand
releaseExecutionCommand(): void
Returns void
releaseFallback
releaseFallback(): void
Returns void
