Vulcain corejs: DefaultRepositoryCommand
Module: "defaults/crudHandlers"
Class DefaultRepositoryCommand
Hierarchy
AbstractCommand<any>
DefaultRepositoryCommand
Index
Constructors
constructor
Properties
container
provider
requestContext
schema
Methods
all
allInternal
create
createInternal
delete
deleteInternal
get
getInternal
runAsync
setSchema
update
updateInternal
Constructors
constructor
new DefaultRepositoryCommand(container: IContainer, providerFactory: ProviderFactory): DefaultRepositoryCommand
Inherited from AbstractCommand.constructor
Creates an instance of AbstractCommand.
Parameters
container: IContainer
providerFactory: ProviderFactory
Returns DefaultRepositoryCommand
Properties
Protected container
container: IContainer
Inherited from AbstractCommand.container
provider
provider: IProvider<any>
Inherited from AbstractCommand.provider
type
{IProvider}
requestContext
requestContext: ICommandContext
Inherited from AbstractCommand.requestContext
type
{ICommandContext}
schema
schema: Schema
Inherited from AbstractCommand.schema
type
{Schema}
Methods
all
all(options: any): Promise<Array<any>>
Parameters
options: any
Returns Promise<Array<any>>
Protected allInternal
allInternal(options: any): Promise<Array<any>>
Parameters
options: any
Returns Promise<Array<any>>
create
create(entity: any): Promise<any>
Parameters
entity: any
Returns Promise<any>
Protected createInternal
createInternal(entity: any): Promise<any>
Parameters
entity: any
Returns Promise<any>
delete
delete(entity: any): Promise<boolean>
Parameters
entity: any
Returns Promise<boolean>
Protected deleteInternal
deleteInternal(entity: any): Promise<boolean>
Parameters
entity: any
Returns Promise<boolean>
get
get(id: any): Promise<any>
Parameters
id: any
Returns Promise<any>
Protected getInternal
getInternal(id: any): Promise<any>
Parameters
id: any
Returns Promise<any>
runAsync
runAsync(action: string, data: any): any
Overwrites AbstractCommand.runAsync
Parameters
action: string
data: any
Returns any
setSchema
setSchema(schema: string): void
Inherited from AbstractCommand.setSchema
Parameters
schema: string
Returns void
update
update(entity: any): Promise<any>
Parameters
entity: any
Returns Promise<any>
Protected updateInternal
updateInternal(entity: any): Promise<any>
Parameters
entity: any
Returns Promise<any>
