Vulcain corejs: Container
Module: "di/containers"
Class Container
export
class
Container
implements
{IContainer}
Hierarchy
Container
TestContainer
Implements
IContainer
Index
Constructors
constructor
Properties
parent
requestContext
resolvers
scope
Methods
_resolve
dispose
findResolver
get
inject
injectFrom
injectInstance
injectScoped
injectSingleton
injectTransient
resolve
useMemoryProvider
useMongoProvider
useRabbitBusAdapter
Constructors
constructor
new Container(parent?: IContainer, requestContext?: RequestContext): Container
Parameters
Optional parent: IContainer
Optional requestContext: RequestContext
Returns Container
Properties
Private Optional parent
parent: IContainer
Private Optional requestContext
requestContext: RequestContext
Private resolvers
resolvers: Map<string, IResolver> = new Map<string,IResolver>()
scope
scope: Scope
Methods
Private _resolve
_resolve(parentContainer: Container, resolver: IResolver, name?: string, optional?: boolean): any
Parameters
parentContainer: Container
resolver: IResolver
Optional name: string
Optional optional: boolean
Returns any
dispose
dispose(): void
Implementation of IContainer.dispose
Returns void
Private findResolver
findResolver(name: string): object
Parameters
name: string
Returns object
container: Container
resolver: IResolver
get
get<T>(name: string, optional?: boolean, assertLifeTime?: LifeTime): T
Implementation of IContainer.get
Get a component by name. Throw an exception if the component doesn't exist
template
T
Type parameters
T
Parameters
name: string
Optional optional: boolean
Optional assertLifeTime: LifeTime
Returns T
A component
inject
inject(name: string, fn: any, lifeTime: LifeTime): void
Implementation of IContainer.inject
Parameters
name: string
fn: any
lifeTime: LifeTime
Returns void
injectFrom
injectFrom(path: string): this
Implementation of IContainer.injectFrom
Inject all components from files containing in the specified folder. Files are loaded recursively
Parameters
path: string
Returns this
the current container
injectInstance
injectInstance(fn: any, name: string): this
Implementation of IContainer.injectInstance
Parameters
fn: any
name: string
Returns this
injectScoped
injectScoped(fn: any, ...args: Array<any>): any
injectScoped(fn: any, name?: string, ...args: Array<any>): any
Implementation of IContainer.injectScoped
Parameters
fn: any
Rest ...args: Array<any>
Returns any
Implementation of IContainer.injectScoped
Parameters
fn: any
Optional name: string
Rest ...args: Array<any>
Returns any
injectSingleton
injectSingleton(fn: any, ...args: Array<any>): any
injectSingleton(fn: any, name?: string, ...args: Array<any>): any
Implementation of IContainer.injectSingleton
Parameters
fn: any
Rest ...args: Array<any>
Returns any
Implementation of IContainer.injectSingleton
Parameters
fn: any
Optional name: string
Rest ...args: Array<any>
Returns any
injectTransient
injectTransient(fn: any, ...args: Array<any>): any
injectTransient(fn: any, name?: string, ...args: Array<any>): any
Implementation of IContainer.injectTransient
Parameters
fn: any
Rest ...args: Array<any>
Returns any
Implementation of IContainer.injectTransient
Parameters
fn: any
Optional name: string
Rest ...args: Array<any>
Returns any
resolve
resolve(fn: any, ...args: Array<any>): any
Implementation of IContainer.resolve
Parameters
fn: any
Rest ...args: Array<any>
Returns any
useMemoryProvider
useMemoryProvider(folder?: string): void
Implementation of IContainer.useMemoryProvider
Parameters
Optional folder: string
Returns void
useMongoProvider
useMongoProvider(address?: string, mongoOptions?: any): void
Implementation of IContainer.useMongoProvider
Parameters
Optional address: string
Optional mongoOptions: any
Returns void
useRabbitBusAdapter
useRabbitBusAdapter(address?: string, usage?: BusUsage): void
Implementation of IContainer.useRabbitBusAdapter
Parameters
Optional address: string
Default value usage: BusUsage = BusUsage.all
Returns void
