Vulcain corejs: TestContainer
Module: "di/containers"
Class TestContainer
Default container for test
export
class
TestContainer
extends
{Container}
Hierarchy
Container
TestContainer
Implements
IContainer
Index
Constructors
constructor
Properties
domainName
scope
Methods
dispose
get
inject
injectFrom
injectInstance
injectScoped
injectSingleton
injectTransient
resolve
useMemoryProvider
useMongoProvider
useRabbitBusAdapter
Constructors
constructor
new TestContainer(domainName: string, addServices?: function): TestContainer
Overwrites Container.constructor
Creates an instance of TestContainer.
Parameters
domainName: string
Optional addServices: function
(Container: IContainer): void
Parameters
Container: IContainer
Returns void
Returns TestContainer
Properties
domainName
domainName: string
scope
scope: Scope
Inherited from Container.scope
Methods
dispose
dispose(): void
Implementation of IContainer.dispose
Inherited from Container.dispose
Returns void
get
get<T>(name: string, optional?: boolean, assertLifeTime?: LifeTime): T
Implementation of IContainer.get
Inherited from Container.get
Get a component by name. Throw an exception if the component doesn't exist
template
T
Type parameters
T
Parameters
name: string
Optional optional: boolean
Optional assertLifeTime: LifeTime
Returns T
A component
inject
inject(name: string, fn: any, lifeTime: LifeTime): void
Implementation of IContainer.inject
Inherited from Container.inject
Parameters
name: string
fn: any
lifeTime: LifeTime
Returns void
injectFrom
injectFrom(path: string): this
Implementation of IContainer.injectFrom
Inherited from Container.injectFrom
Inject all components from files containing in the specified folder. Files are loaded recursively
Parameters
path: string
Returns this
the current container
injectInstance
injectInstance(fn: any, name: string): this
Implementation of IContainer.injectInstance
Inherited from Container.injectInstance
Parameters
fn: any
name: string
Returns this
injectScoped
injectScoped(fn: any, ...args: Array<any>): any
injectScoped(fn: any, name?: string, ...args: Array<any>): any
Implementation of IContainer.injectScoped
Inherited from Container.injectScoped
Parameters
fn: any
Rest ...args: Array<any>
Returns any
Implementation of IContainer.injectScoped
Inherited from Container.injectScoped
Parameters
fn: any
Optional name: string
Rest ...args: Array<any>
Returns any
injectSingleton
injectSingleton(fn: any, ...args: Array<any>): any
injectSingleton(fn: any, name?: string, ...args: Array<any>): any
Implementation of IContainer.injectSingleton
Inherited from Container.injectSingleton
Parameters
fn: any
Rest ...args: Array<any>
Returns any
Implementation of IContainer.injectSingleton
Inherited from Container.injectSingleton
Parameters
fn: any
Optional name: string
Rest ...args: Array<any>
Returns any
injectTransient
injectTransient(fn: any, ...args: Array<any>): any
injectTransient(fn: any, name?: string, ...args: Array<any>): any
Implementation of IContainer.injectTransient
Inherited from Container.injectTransient
Parameters
fn: any
Rest ...args: Array<any>
Returns any
Implementation of IContainer.injectTransient
Inherited from Container.injectTransient
Parameters
fn: any
Optional name: string
Rest ...args: Array<any>
Returns any
resolve
resolve(fn: any, ...args: Array<any>): any
Implementation of IContainer.resolve
Inherited from Container.resolve
Parameters
fn: any
Rest ...args: Array<any>
Returns any
useMemoryProvider
useMemoryProvider(folder?: string): void
Implementation of IContainer.useMemoryProvider
Inherited from Container.useMemoryProvider
Parameters
Optional folder: string
Returns void
useMongoProvider
useMongoProvider(address?: string, mongoOptions?: any): void
Implementation of IContainer.useMongoProvider
Inherited from Container.useMongoProvider
Parameters
Optional address: string
Optional mongoOptions: any
Returns void
useRabbitBusAdapter
useRabbitBusAdapter(address?: string, usage?: BusUsage): void
Implementation of IContainer.useRabbitBusAdapter
Inherited from Container.useRabbitBusAdapter
Parameters
Optional address: string
Default value usage: BusUsage = BusUsage.all
Returns void
