My project title: AbstractHandler
Module: "pipeline/abstractHandlers"
Class AbstractHandler
Hierarchy
AbstractHandler
AbstractActionHandler
AbstractEventHandler
AbstractQueryHandler
Index
Constructors
constructor
Properties
_requestContext
container
Accessors
metadata
metadataActions
requestContext
Constructors
constructor
new AbstractHandler(container: IContainer): AbstractHandler
Parameters
container: IContainer
Returns AbstractHandler
Properties
Private _requestContext
_requestContext: RequestContext
Protected container
container: IContainer
Accessors
metadata
get metadata(): IActionMetadata
Returns IActionMetadata
metadataActions
get metadataActions(): any
Returns any
requestContext
get requestContext(): RequestContext
set requestContext(ctx: RequestContext): void
Returns RequestContext
Parameters
ctx: RequestContext
Returns void
