Vulcain corejs: Domain
Module: "schemas/schema"
Class Domain
Domain model
Hierarchy
Domain
Index
Constructors
constructor
Properties
_schemaDescriptions
container
name
throwErrorOnInvalidType
types
Accessors
schemaDescriptions
schemas
Methods
_findType
addSchemaDescription
addType
addTypes
bind
findMethodInTypeHierarchy
findSchemaDescription
getIdProperty
getSchema
isMany
obfuscate
validate
Constructors
constructor
new Domain(name: string, container: IContainer, defaultTypes?: any, throwErrorOnInvalidType?: boolean): Domain
Parameters
name: string
container: IContainer
Optional defaultTypes: any
Optional throwErrorOnInvalidType: boolean
Returns Domain
Properties
Private _schemaDescriptions
_schemaDescriptions: Map<string, any>
Private container
container: IContainer
name
name: string
Private Optional throwErrorOnInvalidType
throwErrorOnInvalidType: boolean
Private types
types: Map<string, any>
Accessors
schemaDescriptions
get schemaDescriptions(): Array<any>
Do not use directly
readonly
Returns Array<any>
schemas
get schemas(): Array<any>
Get all schemas
readonly
Returns Array<any>
Methods
_findType
_findType(name: string): any
Parameters
name: string
Returns any
addSchemaDescription
addSchemaDescription(schema: any, name?: string): string
Parameters
schema: any
Optional name: string
Returns string
addType
addType(type: any, ns?: string): void
Parameters
type: any
Optional ns: string
Returns void
addTypes
addTypes(types: any, ns?: string): void
Parameters
types: any
Default value ns: string = ""
Returns void
bind
bind(origin: any, schemaName?: string | any, obj?: any): any
Convert a new object from an other based on a specific schema
Parameters
origin: any
: initial object to convert
Optional schemaName: string | any
: schema to used (default=current schema)
Optional obj: any
: existing object to use
Returns any
Private findMethodInTypeHierarchy
findMethodInTypeHierarchy(name: string, schema: any): any
Parameters
name: string
schema: any
Returns any
findSchemaDescription
findSchemaDescription(name: string): any
Do not use directly
Parameters
name: string
Returns any
getIdProperty
getIdProperty(schemaName?: string | any): any
Parameters
Optional schemaName: string | any
Returns any
getSchema
getSchema(name: string | Function): Schema
Get a registered schema by name Throws an exception if not exists
Parameters
name: string | Function
Returns Schema
a schema
Private isMany
isMany(relSchema: any): boolean
Parameters
relSchema: any
Returns boolean
obfuscate
obfuscate(entity: any, schemaName: any): void
Remove all sensible data
Parameters
entity: any
schemaName: any
Returns void
validate
validate(val: any, schemaName?: string | any): Array<any>
Validate an object
Parameters
val: any
: Object to validate
Optional schemaName: string | any
: schema to use (default=current schema)
Returns Array<any>
Array : A list of errors
