My project title: AbstractAdapter
Module: "servers/abstractAdapter"
Class AbstractAdapter
Hierarchy
AbstractAdapter
ExpressAdapter
Index
Constructors
constructor
Properties
commandManager
container
domain
domainName
metrics
queryManager
testUser
Methods
calcDelayInMs
endRequest
executeCommandRequest
executeQueryRequest
executeRequestInternal
setStaticRoot
start
startRequest
useMiddleware
Constructors
constructor
new AbstractAdapter(domainName: string, container: IContainer): AbstractAdapter
Parameters
domainName: string
container: IContainer
Returns AbstractAdapter
Properties
Private commandManager
commandManager: any
Protected container
container: IContainer
Private domain
domain: Domain
Protected domainName
domainName: string
Private metrics
metrics: Metrics
Private queryManager
queryManager: any
Private testUser
testUser: UserContext
Methods
Private calcDelayInMs
calcDelayInMs(begin: number[]): number
Parameters
begin: number[]
Returns number
Protected endRequest
endRequest(begin: number[], response: any, ctx: RequestContext, e?: Error): void
Parameters
begin: number[]
response: any
ctx: RequestContext
Optional e: Error
Returns void
Protected executeCommandRequest
executeCommandRequest(command: any, ctx: any): Promise<object>
Parameters
command: any
ctx: any
Returns Promise<object>
Protected executeQueryRequest
executeQueryRequest(query: any, ctx: any): Promise<object>
Parameters
query: any
ctx: any
Returns Promise<object>
Private executeRequestInternal
executeRequestInternal(manager: IManager, command: any, ctx: RequestContext): Promise<object>
Parameters
manager: IManager
command: any
ctx: RequestContext
Returns Promise<object>
setStaticRoot
setStaticRoot(basePath: string): any
Parameters
basePath: string
Returns any
start
start(port: number): any
Parameters
port: number
Returns any
Protected startRequest
startRequest(command: any): Array<number>
Parameters
command: any
Returns Array<number>
useMiddleware
useMiddleware(verb: string, path: string, handler: Function): any
Parameters
verb: string
path: string
handler: Function
Returns any
