Vulcain corejs: RequestContext
Module: "servers/requestContext"
Class RequestContext
Request context
export
class
RequestContext
Hierarchy
RequestContext
Index
Constructors
constructor
Properties
container
correlationId
correlationPath
headers
hostName
pipeline
tenant
user
TestTenant
Accessors
cache
scopes
Methods
dispose
error
getCommand
hasScope
info
isAdmin
verbose
createMock
Object literals
TestUser
Constructors
constructor
new RequestContext(container: IContainer, pipeline: Pipeline): RequestContext
Do not use directly Creates an instance of RequestContext.
Parameters
container: IContainer
pipeline: Pipeline
Returns RequestContext
Properties
container
container: IContainer
correlationId
correlationId: string
Request correlation id
type
{string}
correlationPath
correlationPath: string
Request correlation path
type
{string}
memberof
ICommandContext
headers
headers: object
Headers for the current request
type
{{ [name: string]: string }}
Type declaration
[name: string]: string
hostName
hostName: string
Request host name
type
{string}
memberof
RequestContext
pipeline
pipeline: Pipeline
tenant
tenant: string
Current tenant
type
{string}
user
user: UserContext
Current user or null
type
{UserContext}
Static TestTenant
TestTenant: string = "_test_"
Accessors
cache
get cache(): Map<string, any>
Get request cache (Cache is only valid during the request lifetime)
readonly
Returns Map<string, any>
scopes
get scopes(): Array<string>
Get user scopes
readonly
type
{Array}
Returns Array<string>
Methods
dispose
dispose(): void
Returns void
error
error(error: Error, msg?: string): void
Log an error
Parameters
error: Error
Error instance
Optional msg: string
Returns void
getCommand
getCommand(name: string, schema?: string): ICommand
Create a new command Throws an exception if the command is unknown
Parameters
name: string
Command name
Optional schema: string
Returns ICommand
A command
hasScope
hasScope(scope: string): boolean
Check if the current user has a specific scope
Rules: scope userScope Result null/?/* true null false
```
              *        true
x             x        true
x-yz         x-*       true
```
Parameters
scope: string
Returns boolean
info
info(msg: string, ...params: Array<any>): void
Log a message info
Parameters
msg: string
Message format (can include %s, %j ...)
Rest ...params: Array<any>
Message parameters
Returns void
isAdmin
isAdmin(): boolean
Check if the current user is an admin
Returns boolean
verbose
verbose(msg: string, ...params: Array<any>): void
Log a verbose message. Verbose message are enable by service configuration property : enableVerboseLog
Parameters
msg: string
Message format (can include %s, %j ...)
Rest ...params: Array<any>
Message parameters
Returns void
Static createMock
createMock(container?: IContainer, user?: UserContext): RequestContext
Create a request context for testing
static
Parameters
Optional container: IContainer
Optional user: UserContext
Returns RequestContext
Object literals
Static TestUser
TestUser: object
displayName
displayName: string = "test"
email
email: string = "test"
id
id: string = "test"
name
name: string = "test"
scopes
scopes: Array<string> = ["*"]
tenant
tenant: string = RequestContext.TestTenant
