Vulcain corejs: ExpressAdapter
Module: "servers/expressAdapter"
Class ExpressAdapter
Hierarchy
AbstractAdapter
ExpressAdapter
Index
Constructors
constructor
Properties
app
container
domainName
express
Methods
endRequest
executeCommandRequest
executeQueryRequest
executeRequest
getActionSchema
normalizeCommand
populateFromQuery
setStaticRoot
start
startRequest
useMiddleware
Constructors
constructor
new ExpressAdapter(domainName: string, container: IContainer, app: Application): ExpressAdapter
Overwrites AbstractAdapter.constructor
Parameters
domainName: string
container: IContainer
app: Application
Returns ExpressAdapter
Properties
Private app
app: Application
Protected container
container: IContainer
Inherited from AbstractAdapter.container
Protected domainName
domainName: string
Inherited from AbstractAdapter.domainName
express
express: express.Express
Methods
Protected endRequest
endRequest(begin: number[], response: any, ctx: RequestContext, e?: Error): void
Inherited from AbstractAdapter.endRequest
Parameters
begin: number[]
response: any
ctx: RequestContext
Optional e: Error
Returns void
Protected executeCommandRequest
executeCommandRequest(command: any, ctx: any): Promise<object>
Inherited from AbstractAdapter.executeCommandRequest
Parameters
command: any
ctx: any
Returns Promise<object>
Protected executeQueryRequest
executeQueryRequest(query: any, ctx: any): Promise<object>
Inherited from AbstractAdapter.executeQueryRequest
Parameters
query: any
ctx: any
Returns Promise<object>
Private executeRequest
executeRequest(handler: Function, command: any, req: express.Request, res: express.Response): Promise<void>
Parameters
handler: Function
command: any
req: express.Request
res: express.Response
Returns Promise<void>
Private getActionSchema
getActionSchema(query: any, req: express.Request, defaultAction?: any): void
Parameters
query: any
req: express.Request
Optional defaultAction: any
Returns void
Private normalizeCommand
normalizeCommand(req: express.Request): any
Parameters
req: express.Request
Returns any
Private populateFromQuery
populateFromQuery(req: any): object
Parameters
req: any
Returns object
count: number
data: object
setStaticRoot
setStaticRoot(basePath: string): void
Overwrites AbstractAdapter.setStaticRoot
Parameters
basePath: string
Returns void
start
start(port: number): void
Overwrites AbstractAdapter.start
Parameters
port: number
Returns void
Protected startRequest
startRequest(command: any): Array<number>
Inherited from AbstractAdapter.startRequest
Parameters
command: any
Returns Array<number>
useMiddleware
useMiddleware(verb: string, path: string, handler: Function): void
Overwrites AbstractAdapter.useMiddleware
Parameters
verb: string
path: string
handler: Function
Returns void
