Vulcain corejs: Conventions
Module: "utils/conventions"
Class Conventions
Conventions values You can override this values before instanciating application
export
class
Conventions
Hierarchy
Conventions
Index
Properties
ENV_METRICS_AGENT
ENV_PRIVATE_KEY_PATH
ENV_RABBIT_SERVER
ENV_SECRET_KEY
ENV_SERVICE_NAME
ENV_SERVICE_VERSION
ENV_TENANT
ENV_TOKEN_EXPIRATION
ENV_TOKEN_ISSUER
defaultApplicationFolder
defaultHandlersFolderPattern
defaultHystrixPath
defaultModelsFolderPattern
defaultMongoAddress
defaultRabbitAddress
defaultServicesFolderPattern
defaultStatsdAddress
defaultStatsdDelayInMs
defaultUrlprefix
Accessors
instance
Methods
deepAssign
Object literals
hystrix
Properties
ENV_METRICS_AGENT
ENV_METRICS_AGENT: string = "VULCAIN_METRICS_AGENT"
ENV_PRIVATE_KEY_PATH
ENV_PRIVATE_KEY_PATH: string = "VULCAIN_PRIVATE_KEY_PATH"
ENV_RABBIT_SERVER
ENV_RABBIT_SERVER: string = "VULCAIN_RABBIT_SERVER"
Environment variable for rabbit server address
ENV_SECRET_KEY
ENV_SECRET_KEY: string = "VULCAIN_SECRET_KEY"
ENV_SERVICE_NAME
ENV_SERVICE_NAME: string = "VULCAIN_SERVICE_NAME"
ENV_SERVICE_VERSION
ENV_SERVICE_VERSION: string = "VULCAIN_SERVICE_VERSION"
ENV_TENANT
ENV_TENANT: string = "VULCAIN_TENANT"
ENV_TOKEN_EXPIRATION
ENV_TOKEN_EXPIRATION: string = "VULCAIN_TOKEN_EXPIRATION"
ENV_TOKEN_ISSUER
ENV_TOKEN_ISSUER: string = "VULCAIN_TOKEN_ISSUER"
defaultApplicationFolder
defaultApplicationFolder: string = "/api"
Default api source files
defaultHandlersFolderPattern
defaultHandlersFolderPattern: string = "${base}/handlers"
defaultHystrixPath
defaultHystrixPath: string = "/hystrix.stream"
defaultModelsFolderPattern
defaultModelsFolderPattern: string = "${base}/models"
defaultMongoAddress
defaultMongoAddress: string = "mongo"
defaultRabbitAddress
defaultRabbitAddress: string = "rabbit"
defaultServicesFolderPattern
defaultServicesFolderPattern: string = "${base}/services"
defaultStatsdAddress
defaultStatsdAddress: string = "telegraf"
defaultStatsdDelayInMs
defaultStatsdDelayInMs: number = 10000
defaultUrlprefix
defaultUrlprefix: string = "/api"
Accessors
Static instance
get instance(): Conventions
Returns Conventions
Methods
Static deepAssign
deepAssign(from: any, target: any): void
Parameters
from: any
target: any
Returns void
Object literals
hystrix
hystrix: object
hystrix.circuit.enabled
hystrix.circuit.enabled: boolean = true
hystrix.circuit.errorThresholdPercentage
hystrix.circuit.errorThresholdPercentage: number = 50
hystrix.circuit.sleepWindowInMilliseconds
hystrix.circuit.sleepWindowInMilliseconds: number = 5000
hystrix.circuit.volumeThreshold
hystrix.circuit.volumeThreshold: number = 10
hystrix.execution.timeoutInMilliseconds
hystrix.execution.timeoutInMilliseconds: number = 1500
hystrix.fallback.semaphore.maxConcurrentRequests
hystrix.fallback.semaphore.maxConcurrentRequests: number = 10
hystrix.force.circuit.closed
hystrix.force.circuit.closed: boolean = false
hystrix.force.circuit.open
hystrix.force.circuit.open: boolean = false
hystrix.health.snapshot.validityInMilliseconds
hystrix.health.snapshot.validityInMilliseconds: number = 500
hystrix.isolation.semaphore.maxConcurrentRequests
hystrix.isolation.semaphore.maxConcurrentRequests: number = 10
hystrix.metrics.percentile.window.bucketsNumber
hystrix.metrics.percentile.window.bucketsNumber: number = 10
hystrix.metrics.percentile.window.timeInMilliseconds
hystrix.metrics.percentile.window.timeInMilliseconds: number = 10000
hystrix.metrics.statistical.window.bucketsNumber
hystrix.metrics.statistical.window.bucketsNumber: number = 10
hystrix.metrics.statistical.window.timeInMilliseconds
hystrix.metrics.statistical.window.timeInMilliseconds: number = 10000
