Vulcain corejs: "commands/command/commandProperties"
External module "commands/command/commandProperties"
Index
Classes
CommandProperties
Object literals
HystrixPropertiesNames
Object literals
HystrixPropertiesNames
HystrixPropertiesNames: object
HYSTRIX_CIRCUIT_ENABLED
HYSTRIX_CIRCUIT_ENABLED: string = "hystrix.circuit.enabled"
HYSTRIX_CIRCUIT_ERROR_THRESHOLD_PERCENTAGE
HYSTRIX_CIRCUIT_ERROR_THRESHOLD_PERCENTAGE: string = "hystrix.circuit.errorThresholdPercentage"
HYSTRIX_CIRCUIT_SLEEP_WINDOW_IN_MS
HYSTRIX_CIRCUIT_SLEEP_WINDOW_IN_MS: string = "hystrix.circuit.sleepWindowInMilliseconds"
HYSTRIX_CIRCUIT_VOLUME_THRESHOLD
HYSTRIX_CIRCUIT_VOLUME_THRESHOLD: string = "hystrix.circuit.volumeThreshold"
HYSTRIX_EXECUTION_TIMEOUT_IN_MS
HYSTRIX_EXECUTION_TIMEOUT_IN_MS: string = "hystrix.execution.timeoutInMilliseconds"
HYSTRIX_FALLBACK_VOLUME_REJECTION_THRESHOLD
HYSTRIX_FALLBACK_VOLUME_REJECTION_THRESHOLD: string = "hystrix.isolation.semaphore.maxConcurrentRequests"
HYSTRIX_FORCE_CIRCUIT_CLOSED
HYSTRIX_FORCE_CIRCUIT_CLOSED: string = "hystrix.force.circuit.closed"
HYSTRIX_FORCE_CIRCUIT_OPEN
HYSTRIX_FORCE_CIRCUIT_OPEN: string = "hystrix.force.circuit.open"
HYSTRIX_HEALTH_SNAPSHOT_IN_MS
HYSTRIX_HEALTH_SNAPSHOT_IN_MS: string = "hystrix.health.snapshot.validityInMilliseconds"
HYSTRIX_METRICS_PERCENTILE_WINDOW_BUCKETS
HYSTRIX_METRICS_PERCENTILE_WINDOW_BUCKETS: string = "hystrix.metrics.percentile.window.bucketsNumber"
HYSTRIX_METRICS_PERCENTILE_WINDOW_IN_MS
HYSTRIX_METRICS_PERCENTILE_WINDOW_IN_MS: string = "hystrix.metrics.percentile.window.timeInMilliseconds"
HYSTRIX_METRICS_STATISTICAL_WINDOW_BUCKETS
HYSTRIX_METRICS_STATISTICAL_WINDOW_BUCKETS: string = "hystrix.metrics.statistical.window.bucketsNumber"
HYSTRIX_METRICS_STATISTICAL_WINDOW_IN_MS
HYSTRIX_METRICS_STATISTICAL_WINDOW_IN_MS: string = "hystrix.metrics.statistical.window.timeInMilliseconds"
HYSTRIX_REQUEST_VOLUME_REJECTION_THRESHOLD
HYSTRIX_REQUEST_VOLUME_REJECTION_THRESHOLD: string = "hystrix.fallback.semaphore.maxConcurrentRequests"
