Vulcain corejs: "pipeline/annotations"
External module "pipeline/annotations"
Index
Variables
symActions
symMetadata
Functions
Action
ActionHandler
Consume
EventHandler
Query
QueryHandler
getMetadata
Variables
symActions
symActions: symbol = Symbol.for("handler:actions")
symMetadata
symMetadata: symbol = Symbol.for("handler:metadata")
Functions
Action
Action(actionMetadata?: ActionMetadata): (Anonymous function)
Define an action handler
export
Parameters
Optional actionMetadata: ActionMetadata
Returns (Anonymous function)
ActionHandler
ActionHandler(metadata: ActionHandlerMetadata): (Anonymous function)
Define an action handler class
export
Parameters
metadata: ActionHandlerMetadata
Returns (Anonymous function)
Consume
Consume(consumeMetadata?: ConsumeEventMetadata): (Anonymous function)
Define an event handler
export
Parameters
Optional consumeMetadata: ConsumeEventMetadata
Returns (Anonymous function)
EventHandler
EventHandler(metadata?: EventMetadata): (Anonymous function)
Define an event handler class
export
Parameters
Optional metadata: EventMetadata
Returns (Anonymous function)
Query
Query(actionMetadata?: QueryActionMetadata): (Anonymous function)
Define a query handler
export
Parameters
Optional actionMetadata: QueryActionMetadata
Returns (Anonymous function)
QueryHandler
QueryHandler(metadata: QueryMetadata): (Anonymous function)
Define a query handler class
export
Parameters
metadata: QueryMetadata
Returns (Anonymous function)
getMetadata
getMetadata(key: any, target: any): object
Parameters
key: any
target: any
Returns object
