Vulcain corejs: "schemas/standards"
External module "schemas/standards"
Index
Variables
uuid
Object literals
standards
Variables
uuid
uuid: any = require('node-uuid')
Object literals
standards
standards: object
$ref
$ref: object
$cardinality
$cardinality: string = "one"
$item
$item: null = null
messages
messages: Array<string> = ["Collection is not allowed for the reference '{$propertyName}' with cardinality = one.","Reference '{$propertyName}' with cardinality = many must contains an array.","Reference element for property '{$propertyName}' must be of type {$item}."]
validate
validate(val: any): any
Parameters
val: any
Returns any
arrayOf
arrayOf: object
$item
$item: string = "string"
messages
messages: Array<string> = ["Invalid value '{$value}' for '{$propertyName}', all values must be of type {$item}.","Invalid value '{$value}' for '{$propertyName}', value must be an array.",]
validate
validate(val: any): any
Parameters
val: any
Returns any
boolean
boolean: object
message
message: string = "Property '{$propertyName}' must be a boolean."
bind
bind(val: any): any
Parameters
val: any
Returns any
validate
validate(val: any): any
Parameters
val: any
Returns any
enum
enum: object
$values
$values: Array<undefined> = []
message
message: string = "Invalid property '{$propertyName}'. Must be one of [{$values}]."
type
type: string = "string"
validate
validate(val: any): any
Parameters
val: any
Returns any
integer
integer: object
message
message: string = "Property '{$propertyName}' must be an integer."
bind
bind(val: any): any
Parameters
val: any
Returns any
validate
validate(val: any): any
Parameters
val: any
Returns any
minLength
minLength: object
$min
$min: number = 0
message
message: string = "Property '{$propertyName}' must have at least {$min} characters."
validate
validate(val: any): any
Parameters
val: any
Returns any
number
number: object
message
message: string = "Property '{$propertyName}' must be a number."
bind
bind(val: any): any
Parameters
val: any
Returns any
validate
validate(val: any): any
Parameters
val: any
Returns any
pattern
pattern: object
$pattern
$pattern: null = null
message
message: string = "Property '{$propertyName}' must match the following pattern : {$pattern}"
validate
validate(val: any): any
Parameters
val: any
Returns any
range
range: object
$max
$max: number = 1
$min
$min: number = 0
message
message: string = "Invalid value '{$value}' for '{$propertyName}', value must be between {$min} and {$max}"
type
type: string = "number"
validate
validate(val: any): any
Parameters
val: any
Returns any
string
string: object
message
message: string = "Property '{$propertyName}' must be a string."
validate
validate(val: any): any
Parameters
val: any
Returns any
uid
uid: object
type
type: string = "string"
bind
bind(v: any): any
Parameters
v: any
Returns any
